{
  "compilerOptions": {
    "target": "ES2021",                          
    "module": "commonjs",                    
    "lib": ["ES2021"],                     
    "allowJs": true,
    "outDir": "./build",                          
    "rootDir": "./",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
    "exclude": [
    "node_modules",
    "./test",
    "./build"
  ]
}